{
    "selector": "source.pro",
    "shell_cmd": "qmake ${file_base_name}.pro -spec win32-g++ \"CONFIG+=debug\" \"CONFIG+=qml_debug\" && mingw32-make qmake_all && mingw32-make -f ${file_path}\\Makefile && ${file_path}/debug/${file_base_name}.exe",
    "variants": [
        {
            "name": "Build & Run",
            "shell_cmd": "qmake ${file_base_name}.pro -spec win32-g++ \"CONFIG+=debug\" \"CONFIG+=qml_debug\" && mingw32-make qmake_all && mingw32-make -f ${file_path}\\Makefile && ${file_path}/debug/${file_base_name}.exe"
        },
        {
            "name": "Build & Deploy",
            "shell_cmd": "qmake ${file_base_name}.pro -spec win32-g++ && mingw32-make qmake_all && mingw32-make -f ${file_path}\\Makefile && windeployqt ${file_path}/debug/${file_base_name}.exe"
        }
    ]
}