<snippet>
	<content><![CDATA[
<script src="https://unpkg.com/isotope-layout@3/dist/isotope.pkgd.min.js"></script>
<script>
\$('.grid').isotope({
  itemSelector: '.grid-item',
  layoutMode: 'fitRows'
});
</script>
]]></content>
	<tabTrigger>cdn-isotope</tabTrigger>
</snippet>