<snippet>
	<content><![CDATA[
#include <stdio.h>

int main(){

	char c;

	scanf("%c", &c, printf("Enter a character: "));

	if (c >= 'A' && c <= 'Z' || c >= 'a' && c <= 'z')
	{
		printf("Alphabet.\n");
	}else{
		printf("Not Alphabet.\n");
	}

	return 0;
}

]]></content>
	<tabTrigger>c-check-alpha</tabTrigger>
	<source>source.c</source>
</snippet>