{
    "path": "C:\\Program Files\\CodeBlocks\\MinGW\\bin",
    "shell": true,
    "variants":
	[
		{
			"name": "C Run",
			"cmd": ["gcc", "-o", "${file_base_name}.exe", "${file}", "&&", "start", "cmd", "/k", "${file_base_name}.exe"]
		}
	]
}