<snippet>
	<content><![CDATA[
\$.ajax({
	url			: "YourUrl",
	type		: "GET",
	dataType	: "JSON",
	data  		: {
		yourData : dataValue
	},
	"beforeSend" : function(){

	},
	"success"    : function(data){
		if(data == true){
			
		}
	},
	"error"	     : function(){

	}
});
]]></content>
	<tabTrigger>jq-ajax</tabTrigger>
</snippet>